@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .shortcut
        .shortcut_item 
            align-items: flex-start
    .mobile
        .mobile_item
            width: 300px
    .choice 
        padding: 55px 0
        min-height: 840px
    footer
        .footer_wrapper
            flex-wrap: wrap
        .footer_wrapper > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 10px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 12px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .shortcut
        .shortcut_header
            font-size: 37px
        .shortcut_item 
            flex-direction: column
            align-items: center
        .shortcut_descr
            margin-top: 20px
    .choice 
        min-height: 800px
        &_img 
            width: 100%
    footer
        .footer_wrapper
            flex-wrap: wrap
        .footer_wrapper > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 15px
    .choice
        min-height: 600px
        padding: 40px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 26px
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        .subheader_phone
            display: block
            color: #ffffff
            margin-top: 15px
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            font-size: 36px
@media (max-width: 575px)
    .subheader
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            display: block
            margin-top: 12px
            text-align: center
            font-size: 16px
            font-weight: 400
            margin-top: 11px
            text-transform: uppercase
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 33px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .shortcut
        padding: 22px 0 22px 0
        .shortcut_header
            font-size: 31px
        .shortcut_descr
            width: 300px
    .mobile
        padding: 25px 0 25px 0
        .advantages
            .mobile_title
                font-size: 16px
                margin-top: 15px
            .mobile_subtitle
                font-size: 14px
        .mobile_item
            width: 293px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none 
        .hidden-320
            display: none

    footer 
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        