@font-face
  font-family: 'Roboto Light'
  src: url('../fonts/Roboto-Light.ttf')
  src: url('../fonts/Roboto-Light.ttf') format("embedded-opentype"), url('../fonts/Roboto-Light.ttf') format("woff"), url('../fonts/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Thin'
  src: url('../fonts/Roboto-Thin.ttf')
  src: url('../fonts/Roboto-Thin.ttf') format("embedded-opentype"), url('../fonts/Roboto-Thin.ttf') format("woff"), url('../fonts/Roboto-Thin.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Bold'
  src: url('../fonts/Roboto-Bold.ttf')
  src: url('../fonts/Roboto-Bold.ttf') format("embedded-opentyp"), url('../fonts/Roboto-Bold.ttf') format("woff"), url('../fonts/Roboto-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

*
  font-family: 'Roboto', sans-serif
@import "variables"
@import "mixins"
@import "general"
@import "media"